# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HtmlWebTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yangfu/CLionProjects/HtmlWebTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangfu/CLionProjects/HtmlWebTest/cmake-build-debug && /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yangfu/CLionProjects/HtmlWebTest/cmake-build-debug && /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yangfu/CLionProjects/HtmlWebTest -B/home/yangfu/CLionProjects/HtmlWebTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target HtmlWebTest


#############################################
# Order-only phony target for HtmlWebTest

build cmake_object_order_depends_target_HtmlWebTest: phony || CMakeFiles/HtmlWebTest.dir

build CMakeFiles/HtmlWebTest.dir/main.cpp.o: CXX_COMPILER__HtmlWebTest_Debug /home/yangfu/CLionProjects/HtmlWebTest/main.cpp || cmake_object_order_depends_target_HtmlWebTest
  DEP_FILE = CMakeFiles/HtmlWebTest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/HtmlWebTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HtmlWebTest.dir

build CMakeFiles/HtmlWebTest.dir/ServerSock.cpp.o: CXX_COMPILER__HtmlWebTest_Debug /home/yangfu/CLionProjects/HtmlWebTest/ServerSock.cpp || cmake_object_order_depends_target_HtmlWebTest
  DEP_FILE = CMakeFiles/HtmlWebTest.dir/ServerSock.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/HtmlWebTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HtmlWebTest.dir

build CMakeFiles/HtmlWebTest.dir/MysqlConnect.cpp.o: CXX_COMPILER__HtmlWebTest_Debug /home/yangfu/CLionProjects/HtmlWebTest/MysqlConnect.cpp || cmake_object_order_depends_target_HtmlWebTest
  DEP_FILE = CMakeFiles/HtmlWebTest.dir/MysqlConnect.cpp.o.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles/HtmlWebTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HtmlWebTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target HtmlWebTest


#############################################
# Link the executable HtmlWebTest

build HtmlWebTest: CXX_EXECUTABLE_LINKER__HtmlWebTest_Debug CMakeFiles/HtmlWebTest.dir/main.cpp.o CMakeFiles/HtmlWebTest.dir/ServerSock.cpp.o CMakeFiles/HtmlWebTest.dir/MysqlConnect.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/HtmlWebTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HtmlWebTest
  TARGET_PDB = HtmlWebTest.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yangfu/CLionProjects/HtmlWebTest/cmake-build-debug

build all: phony HtmlWebTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yangfu/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
